# NurBNB.Reservas

./: .editorconfig  .gitignore  Dockerfile  README.md  Reservas.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci_reservas.yml  static.yml
.husky/: pre-commit  pre-commit2  pre-commit4
NurBNB.Reservas/: README.md  Reservas.sln
NurBNB.Reservas.Application/: Extensions.cs  NurBNB.Reservas.Application.csproj
NurBNB.Reservas.Application/Dto/Huesped/: HuespedDto.cs
NurBNB.Reservas.Application/Dto/Propiedad/: ListofPropiedadesDto.cs  PropiedadDto.cs
NurBNB.Reservas.Application/Dto/Reserva/: ListOfReservaDto.cs
NurBNB.Reservas.Application/EventHandlers/: NotificarServiciosWhenReservaCreada.cs
NurBNB.Reservas.Application/Services/: IBusService.cs
NurBNB.Reservas.Application/UserCases/CancelarReserva/Command/CrearCancelacion/: CrearCancelacionCommand.cs  CrearCancelacionHandler.cs
NurBNB.Reservas.Application/UserCases/Huesped/Command/CrearHuesped/: CrearHuespedCommand.cs  CrearHuespedHandler.cs
NurBNB.Reservas.Application/UserCases/Huesped/Query/GetHuespuedList/: GetHuespedListQuery.cs
NurBNB.Reservas.Application/UserCases/Propiedad/Command/CrearPropiedad/: CrearPropiedadCommand.cs  CrearPropiedadHandler.cs
NurBNB.Reservas.Application/UserCases/Propiedad/Query/GetListofPropiedades/: GetListofPropiedadesQuery.cs
NurBNB.Reservas.Application/UserCases/Propiedad/Query/GetPropiedadDisponiblesList/: GetPropiedadDisponiblesQuery.cs
NurBNB.Reservas.Application/UserCases/Reserva/Command/CancelarReserva/: CancelarReservaCommand.cs  CancelarReservaHandler.cs
NurBNB.Reservas.Application/UserCases/Reserva/Command/CrearReserva/: CrearReservaCommand.cs  CrearReservaHandler.cs
NurBNB.Reservas.Application/UserCases/Reserva/Command/UpdateReserva/: UpdateReservaCommand.cs  UpdateReservaHandler.cs
NurBNB.Reservas.Application/UserCases/Reserva/Query/GetListofReservas/: GetListofReservasDisponiblesQuery.cs
NurBNB.Reservas.Domain/: NurBNB.Reservas.Domain.csproj
NurBNB.Reservas.Domain/Exceptions/: HuespedRegistroException.cs
NurBNB.Reservas.Domain/Factories/: CancelarFactory.cs  HuespedFactory.cs  ICancelarFactory.cs  IHuespedFactory.cs  IPropiedadFactory.cs  IReservaFactory.cs  PropiedadFactory.cs  ReservaFactory.cs
NurBNB.Reservas.Domain/Model/Cancelacion/: CancelarReserva.cs  TipoCancelacion.cs
NurBNB.Reservas.Domain/Model/Clientes/: Huesped.cs
NurBNB.Reservas.Domain/Model/Estados/: Estado.cs  TipoEstado.cs
NurBNB.Reservas.Domain/Model/Reservas/: Propiedad.cs  Reserva.cs
NurBNB.Reservas.Domain/Model/Reservas/Events/: ReservaCreada.cs
NurBNB.Reservas.Domain/Repositories/: ICancelarReservaRepository.cs  IHuespedRepository.cs  IPropiedadRepository.cs  IReservaRepository.cs  ITipoCancelacionRepository.cs
NurBNB.Reservas.Domain/ValueObjects/: DireccionValue.cs  PrecioValue.cs
NurBNB.Reservas.Gateway/: NurBNB.Reservas.Gateway.sln  Program.cs  WeatherForecast.cs  ocelot.json
NurBNB.Reservas.Gateway/Aggregator/: HuespedReservaDetailAggregator.cs
NurBNB.Reservas.Gateway/Config/: JwtOptions.cs
NurBNB.Reservas.Gateway/Controllers/: WeatherForecastController.cs
NurBNB.Reservas.Gateway/Dto/: DetalleHuespedPropiedad.cs  HuespedDto.cs  PropiedadDto.cs
NurBNB.Reservas.Gateway/Handlers/: LogDelegatingHandler.cs
NurBNB.Reservas.Infrastructure/: Extensions.cs  NurBNB.Reservas.Infrastructure.csproj
NurBNB.Reservas.IntegrationEvents/: ReservaCreada.cs
NurBNB.Reservas.SharedTest/: BaseEfRepoTestFixture.cs  NurBNB.Reservas.SharedTest.csproj  NurBNB.Reservas.Test.csproj
NurBNB.Reservas.Test/: NurBNB.Reservas.Test.csproj
NurBNB.Reservas.WebAPI/: NurBNB.Reservas.WebAPI.csproj  Program.cs  Reservas.sqlite  WeatherForecast.cs  appsettings.json
NurBNB.Reservas.WebAPI/Controllers/: CancelarReservaController.cs  HuespedController.cs  PropiedadController.cs  ReservaController.cs
NurBNB.Reservas.WebAPI/Properties/: launchSettings.json
Src/NurBNB.Reservas.Test/: UnitTest1.cs
(+290 files in other folders)
