<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Reservas\Reserva.cs" />
    <Compile Remove="ValueObjects\PrecioValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ms2023-restaurant-sharedkernel-main\Restaurant.SharedKernel\NurBNB.Reservas.SharedKernel.csproj" />
  </ItemGroup>

</Project>
