<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NurBNB.Reservas.Domain\NurBNB.Reservas.Domain.csproj" />
    <ProjectReference Include="..\NurBNB.Reservas.IntegrationEvents\NurBNB.Reservas.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
